# ZZPJ-2016-Breathalyser

./: .travis.yml  pom.xml
src/main/java/zzpj/breathalyser/Utils/: FieldValidator.java  ValidationMessageSuffix.java
src/main/java/zzpj/breathalyser/controller/: AddPersonCell.java  ApplicationFacade.java  Controller.java  DashboardController.java  LoginController.java  RegistrationController.java
src/main/java/zzpj/breathalyser/initialization/: MeetingDataInitializer.java  UserDataInitializer.java  ss.java
src/main/java/zzpj/breathalyser/main/: Main.java
src/main/java/zzpj/breathalyser/model/: AlcoholConsumed.java  Drink.java  Meeting.java  Score.java  SoberCalculator.java  User.java  UserAlcoholConsumed.java  UserDetails.java
src/main/java/zzpj/breathalyser/repository/: IMeetingRepository.java  IScoreRepository.java  IUsersRepository.java  MeetingRepository.java  ScoreRepository.java  UsersRepository.java
src/main/java/zzpj/breathalyser/service/: IMeetingService.java  IScoreService.java  IUsersService.java  MeetingService.java  ScoreService.java  SoberCalculator.java  UsersService.java
src/main/java/zzpj/breathalyser/tasks/: AddFriendTask.java  RemoveDrinkTask.java
src/main/resources/: dashboard.fxml  login.fxml  main.fxml  register.fxml  sample.fxml
src/test/java/zzpj/breathalyser/initialization/: UserDataInitializerTest.java
src/test/java/zzpj/breathalyser/repository/: UsersRepositoryTest.java
src/test/java/zzpj/breathalyser/service/: MeetingServiceTest.java  ScoreServiceTest.java  SoberCalculatorTest.java  UsersServiceTest.java
