<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="558.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zzpj.breathalyser.controller.DashboardController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="615.0" prefWidth="1029.0" VBox.vgrow="ALWAYS">
      <children>
            <Text fx:id="loginMessage" layoutX="441.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login: " />
            <TableView fx:id="allUsers" layoutX="14.0" layoutY="30.0" prefHeight="152.0" prefWidth="314.0">
              <columns>
                <TableColumn fx:id="loginColumn" prefWidth="59.0" text="login" />
                <TableColumn fx:id="nameColumn" prefWidth="77.0" text="name" />
                  
                  <TableColumn fx:id="surnameColumn" prefWidth="94.0" text="surname" />
                  <TableColumn fx:id="phoneColumn" prefWidth="83.0" text="email" />
              </columns>
            </TableView>
            <Text fill="#a200ff" layoutX="23.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All users">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
      <Text fx:id="loginMessage1" strokeType="OUTSIDE" strokeWidth="0.0" text="Login: " />
  </children>
</VBox>
