<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="287.0" prefWidth="385.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zzpj.breathalyser.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="377.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <center>
            <TextField fx:id="userPassword" promptText="password" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-50.0" left="50.0" right="150.0" top="-70.0" />
               </BorderPane.margin>
            </TextField>
         </center>
         <top>
            <TextField fx:id="userLogin" prefHeight="27.0" prefWidth="175.0" promptText="username" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-50.0" left="50.0" right="150.0" top="30.0" />
               </BorderPane.margin>
            </TextField>
         </top>
      </BorderPane>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLogin" text="Sign in" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Register" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="100.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
