<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zzpj.breathalyser.controller.RegistrationController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="nameTyped" layoutX="304.0" layoutY="48.0" promptText="name" />
            <TextField fx:id="surnameTyped" layoutX="304.0" layoutY="91.0" promptText="surname" />
            <TextField fx:id="phoneTyped" layoutX="304.0" layoutY="135.0" promptText="phone" />
            <TextField fx:id="weightTyped" layoutX="304.0" layoutY="175.0" promptText="weight" />
            <TextField fx:id="heightTyped" layoutX="304.0" layoutY="218.0" promptText="height" />
            <TextField fx:id="loginTyped" layoutX="81.0" layoutY="48.0" promptText="login" />
            <TextField fx:id="emailTyped" layoutX="81.0" layoutY="188.0" promptText="email" />
            <TextField fx:id="ageTyped" layoutX="304.0" layoutY="264.0" promptText="age" />
            <Separator layoutX="255.0" layoutY="35.0" orientation="VERTICAL" prefHeight="342.0" prefWidth="6.0" />
            <PasswordField fx:id="passwordRepeatedTyped" layoutX="81.0" layoutY="135.0" promptText="confirm password" />
            <PasswordField fx:id="passwordTyped" layoutX="81.0" layoutY="91.0" promptText="password" />
            <RadioButton fx:id="maleRadioButton" layoutX="320.0" layoutY="307.0" mnemonicParsing="false" selected="true" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="femaleRadioButton" ellipsisString="" layoutX="394.0" layoutY="307.0" mnemonicParsing="false" text="Female" textOverrun="WORD_ELLIPSIS" toggleGroup="$gender" />
            <Button layoutX="515.0" layoutY="312.0" mnemonicParsing="false" onAction="#onRegister" text="REGISTER ME" />
            <Text fx:id="message" fill="RED" layoutX="70.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
